server {
	listen 8888;

	# ssl;

	#ssl_certificate /etc/letsencrypt/live/off.ddns.net/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/off.ddns.net/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/off.ddns.net/chain.pem;

	#ssl_stapling on;
	#ssl_stapling_verify on;
	resolver 127.0.0.11;

	#add_header Strict-Transport-Security "max-age=31536000";
	#add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

	location / {
		root /www;
	}

	location /construct {
    add_header Access-Control-Allow-Origin *;
		alias /configurator;
	}

	location /api {
		proxy_pass http://astromodel:80;
	}

	location /static/job {
		alias /data;
	}
}
