version: "3.8"

networks:
    default:
        external: true
        name: astro-net

services:
    postgres:
        image: postgres:11.7
        restart: always
        ports:
            - 5434:5432
        volumes:
            - /var/astromodel/pgdata:/var/lib/postgresql/data/pgdata
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=astromodel
            - POSTGRES_PASSWORD=astromodel
            - POSTGRES_DB=astromodel
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U astromodel"]
            interval: 10s
            timeout: 10s
            retries: 5
        container_name: postgres

    astromodel:
        build:
            context: ${PWD}
            dockerfile: ${PWD}/docker/astromodel/Dockerfile
        container_name: astromodel

    wsserver:
        build:
            context: ${PWD}
            dockerfile: ${PWD}/docker/wsserver/Dockerfile
        container_name: wsserver

    nginx:
        build:
            context: ${PWD}
            dockerfile: ${PWD}/docker/nginx/Dockerfile
        ports:
            - 8888:8888
        depends_on:
            - wsserver
        volumes:
            - /var/astromodel/data:/data
        container_name: nginx
