
server {
	listen 8888;

	resolver 127.0.0.11;

	location / {
		root /www;
	}

	location /construct {
		add_header Access-Control-Allow-Origin *;
		alias /frontend;
	}

	location /api {
		proxy_pass http://astromodel:80;
	}

	location /static/job {
		alias /data;
	}
}
