
server {
	listen 8888;

	resolver 127.0.0.11;

	location /construct {
		add_header Access-Control-Allow-Origin *;
		alias /frontend;
	}

	location /api {
		proxy_pass http://astromodel:80;
	}

	location /static/job {
		alias /data;
	}
	
	######### serve php files #########

    location ~* \.php$ {
    	root /frontend/templates/;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
        fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* \.ht {
        deny all;
    }
}